@relation unseen_maker

@attribute 'COMPUTER ARCHITECTURE' {-1,0,1,1.5,2,2.5,3,3.5,4}
@attribute 'COMPUTER PROGRAMMING' {1,1.5,2,2.5,3,3.5,4}
@attribute 'DATA STRUCTURE & ALGORITHM' {-1,0,1,1.5,2,2.5,3,3.5,4}
@attribute 'DATABASE SYSTEM' {0,1,1.5,2,2.5,3,3.5,4}
@attribute 'INTRO TO INFORMATION TECH' {1,1.5,2,2.5,3,3.5,4}
@attribute 'OBJECT-ORIENTED PROGRAM' {-1,0,1,1.5,2,2.5,3,3.5,4}
@attribute 'SYSTEM ANALYSIS & DESIGN' {-1,0,1,1.5,2,2.5,3,3.5,4}
@attribute 'WEB  PROGRAMMING' {-1,1,1.5,2,2.5,3,3.5,4}
@attribute 'COMPUTER GRAPHICS' {-1,0,1,1.5,2,2.5,3,3.5,4}
@attribute Class {1,2,3}

@data

-1,1,-1,0,1,-1,-1,-1,-1,1
0,1.5,0,1,1.5,0,0,1,0,2
1,2,1,1.5,2,1,1,1.5,1,3
1.5,2.5,1.5,2,2.5,1.5,1.5,2,1.5,3
2,3,2,2.5,3,2,2,2.5,2,2
2.5,3.5,2.5,3,3.5,2.5,2.5,3,2.5,1
3,4,3,3.5,4,3,3,3.5,3,3
3.5,2.5,3.5,4,2.5,3.5,3.5,4,3.5,2
4,1,4,2.5,1.5,4,4,-1,4,1
2.5,1,3,1,2.5,1,3,1.5,1,?
